.grid-item {
  max-width: 330px;
  width: 100%;
  margin-bottom: 30px;
  &.grid-image {
    img {
      width: 100%;
    }
  }
  &.grid-content {
    background-color: $pink;
    padding: 58px 34px;
    @include media-breakpoint-down('md') {
      padding: 30px 20px;
    }
    .sub-title {
      font-size: 12px;
    }
    .content {
      font-family: $font-family-special;
      font-size: 18px;
      line-height: 24px;
    }
    min-height: 280px;
  }
  &.grid-video {
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 186px;
    .play-button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 50%;
      width: 57px;
      height: 57px;
      cursor: pointer;
      position: relative;
      z-index: 5;
    }
    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba($dark, 0.4);
    }
  }
}